// This is just an example,
// so you can safely delete all default props below

const lang = {
  ARTICLE_PLACEHOLDER: '请开始评论',
  // common
  SUBMIT: '提交',
  CONFIRM: '确认',
  DAPP_TRANSACTION_RECORD: '交易记录',
  DAPP_CONTRACT_RECORD: '合约记录',
  CONTRACT: '合约',
  TOTAL: '总',
  HEIGHT: '高度',
  DATE: '日期',
  EXIT: '退出登录',
  // login
  LOGIN: '登录',
  USER_LOGIN: '用户登录',
  INPUT_PASSWORD: '请输入阿希主密码',
  CANCEL: '返回',
  REGISTER: '注册新账户？',
  KEEP_SESSION: '保持登录状态',
  LOGIN_SUCCESS: '登陆成功',
  REVEAL_SUCCESS: '揭示成功',
  DEAL_SUCCESS: '结算成功',

  // toolbar
  CHANNEL_LIST: '频道',
  MY_ACCOUNT: '个人中心',
  NO_NICKNAME: '未设置昵称',
  NO_SESSION: '未登录',
  LOGOUT: '退出',
  LOAD_MORE: '加载更多',

  // overall
  OVERALL_LABEL_ALL: '全部',
  OVERALL_LABEL_PROGRESS: '进行中',
  OVERALL_LABEL_REVEAL: '等待揭晓',
  OVERALL_LABEL_PUBLIC: '公示中',
  OVERALL_LABEL_END: '已结束',

  // marketCard
  MARKET_CARD_HOT: '最热答案',
  MARKET_CARD_FINAL: '最终答案',

  // market
  MARKET_TAB_TIMES: '交易次数',
  MARKET_TAB_TOTAL: '总金额',

  // personal
  MENU_ASSET: '我的资产',
  MENU_MARKET: '我的市场',
  MENU_SHARE: '我的股份',
  MENU_HISTORY: '操作历史',
  MENU_SWITCH_LAUNGUAGE: '切换语言',
  MENU_HELP: '帮助',
  TOP_BAR_TIP: '登录后将显示您的钱包地址',
  CHARGE: '充值',
  WITHDRAW: '提现',

  // articleDetail
  HOME: '首页',
  REPORT: '举报',
  CLEAR: '清除',
  CALC_SUCCESS: '请求成功',
  UNREVEAL: '未开奖',
  CALCULATE: '结算',

  VAL_TITLE_INVALID: '标题需介于 5 ~ 245 之间',
  VAL_URL_INVALID: '  URL 不合法',
  VAL_URL_NORM: '  URL地址需是png或jpg格式结尾的链接',
  VAL_URL_ARTICLE: '  请输入正确的新闻链接',
  VAL_TITLE_ARTICLE: '  请输入 新闻标题',
  VAL_CONTENT_INVALID: '内容需介于 20 ~ 4096 之间',
  VAL_SET_HEIGHT: '请指定高度或结算时间',
  VAL_NAME_INVALID: '名称描述需介于 3 ~ 50 之间',
  VAL_DESC_INVALID: '描述需介于 50 ~ 1024 之间',

  TIP_SUBMIT_SUCCESS: '提交成功',
  INF_TRANSFER_SUCCESS: '转账成功',
  ONE_DAY: '一天',
  ONE_WEEK: '一周',
  ONE_MONTH: '一个月',

  // asset
  TOPBAR_BAND_TOTAL: '总资产',
  ASSET_CONTRACT_RECORD: '合约记录',
  ASSET_TRANSFER_RECORD: '充值提现',

  // asset record item
  CONTRACT_TYPE: '合约类型',
  LAUNCH_TIME: '发起时间',
  WITHDRAW_ADDRESS: '提现地址',
  CONTRACT_FEE: '费用',

  // my share item
  MY_SHARE_OPT: '我的选项',
  MY_SHARE_SHARE: '我的股份',
  SHARE_UNIT: '股',

  // my opt item
  MY_OPT_OPT_SELL: '卖出选项',
  MY_OPT_OPT_BUY: '买入选项',
  MY_OPT_SHARE_SELL: '卖出股份',
  MY_OPT_SHARE_BUY: '买入股份',
  BUY_SINGLE: '买',
  SELL_SINGLE: '卖',

  // profile
  PLEASE_LOGIN: '您未登录，请登录后查看',
  CURRENCY: '币种',
  AMOUNT: '数量',
  MORE: '更多',
  ADDRESS: '地址',
  NICKNAME: '昵称',
  ARGS: '合约参数',
  TYPE: '类型',
  COPY_SUCCESS: '复制成功',

  VAL_NICKNAME_ERROR: '昵称不合法',
  TIP_NICKNAME: '昵称需介于 3~20 字符之间',
  // toast errors
  ERR_INPUT_PASSWORD: '请输入密码',
  ERR_VIOLATE_BIP39: '密码格式不符合BIP39安全规范',
  ERR_SERVER_ERROR: '服务器错误,请检查您填写的信息是否正确',
  ERR_FETCH_DATA: '信息获取失败',

  // quasar i18n
  lang: 'zh-hans',
  label: {
    clear: '清空',
    ok: '确定',
    cancel: '取消',
    close: '关闭',
    set: '设置',
    select: '选择',
    reset: '重置',
    remove: '移除',
    update: '更新',
    create: '创建',
    search: '搜索',
    filter: '过滤',
    refresh: '刷新'
  },
  date: {
    days: '星期日_星期一_星期二_星期三_星期四_星期五_星期六'.split('_'),
    daysShort: '日_一_二_三_四_五_六'.split('_'),
    months: '一月_二月_三月_四月_五月_六月_七月_八月_九月_十月_十一月_十二月'.split('_'),
    monthsShort: '一_二_三_四_五_六_七_八_九_十_十一_十二'.split('_'),
    firstDayOfWeek: 0, // 0-6, 0 - Sunday, 1 Monday, ...
    format24h: false
  },
  pullToRefresh: {
    pull: '下拉刷新',
    release: '释放刷新',
    refresh: '正在刷新...'
  },
  table: {
    noData: '没有可用数据',
    noResults: '找不到匹配的数据',
    loading: '正在加载...',
    selectedRows: rows =>
      rows > 1 ? `${rows} selected row(s).` : `${rows === 0 ? 'No' : '1'} selected rows.`,
    rowsPerPage: '每页的行数:',
    allRows: '全部',
    pagination: (start, end, total) => `${start}-${end} of ${total}`,
    columns: '列'
  },
  editor: {
    url: '地址',
    bold: '粗体',
    italic: '斜体',
    strikethrough: '删除线',
    underline: '下划线',
    unorderedList: '无序列表',
    orderedList: '有序列表',
    subscript: '子脚本',
    superscript: '超级脚本',
    hyperlink: '超链接',
    toggleFullscreen: '全屏切换',
    quote: '引号',
    left: '左对齐',
    center: '居中对齐',
    right: '右对齐',
    justify: '两端对齐',
    print: '打印',
    outdent: '减少缩进',
    indent: '增加缩进',
    removeFormat: '清除样式',
    formatting: '格式化',
    fontSize: '字体大小',
    align: '对齐',
    hr: '插入水平线',
    undo: '撤消',
    redo: '重做',
    header1: '标题一',
    header2: '标题二',
    header3: '标题三',
    header4: '标题四',
    header5: '标题五',
    header6: '标题六',
    paragraph: '段落',
    code: '代码',
    size1: '非常小',
    size2: '比较小',
    size3: '正常',
    size4: '中等偏大',
    size5: '大',
    size6: '非常大',
    size7: '超级大',
    defaultFont: '默认字体'
  },
  FAUCET: '水龙头',
  FAUCET_TIP: '注意事项：该页面中向XCT地址中打入的内容为测试CCT产品的测试用币，不具有任何交易属性与价值，与此番空投活动的发放币(XCT)有本质区别，谨防诈骗！',
  FAUCET_LABEL: '请输入地址',
  FAUCET_CONFIRM: '确认领取',
  TIP_FAUCET_SUCCESS: '领取成功',

  // new add
  LANGUAGE_HEADERTITLE: '切换语言',
  SECRETKEY: '密钥',
  LOGIN_CANCEL: '取消',
  KMCAPP: 'Koumei App',
  POEPLE: '人',
  OPERATIONS: '操作选项',
  REVEAL: '公布答案',
  ACCOMPLISH: '完成',
  ESTIMATE: '预估',
  INITIATOR_NICKNAME: '发起人',
  INITIATOR_ADDRESS: '发起人地址',
  INIT_TIME: '发起时间',
  END_TIME: '结束时间',
  TOTAL_AMOUNT: '总额',
  STATE: '状态',
  MARGIN: '保证金',
  HOLD_SHARE: '持有份数',
  PHR: '份',
  SHARE: '股份',
  OPTION: '选项',
  OPERATION: '操作',
  PROBABILITY: '获胜概率',
  PARTICIPANTS: '参与人次',
  BUY: '买入',
  SELL: '卖出',
  TRANS_RECORD: '成交记录',
  OPT: '选项',
  NO: '序号',
  INPUT_OPTION: '请输入选项',
  DEPOSIT_AMOUNT: '请输入您要充值的金额',
  DEPOSIT_SHARE: '请输入股份',
  WITHDRAW_AMOUNT: '提现数额',
  DEPOSIT_AMOUNT_TWO: '充值数额',
  DEPOSIT_TIP: '充值将消耗 0.1XAS，请确认你的钱包资产中有足够的XAS',
  WITHDRAW_TIP: '提现将消耗 0.1XAS，请务必确认您的提现地址，本操作无法撤消',
  SETNICK_TIP: '请设置3-20个字符，支持中文/英文/数字/标点符号',
  WITHDRAW_PLACEHOLDER: '请输入你要提现的金额',
  DEPOSIT_BALANCE_TIP: '你的账户余额还有 {amount} KMC',
  DEPOSIT_NO_BALANCE_TIP: '你的账户余额为 0 KMC',
  DEPOSIT_SUCCESS: '充值成功',
  WITHDRAW_SUCCESS: '提现成功',
  SETNICK_SUCCESS: '设置昵称成功',
  SECOND_PASSWORD: '二级密码',
  PERSONAL: '个人中心',
  FEE: '手续费',
  LAUNCH_NICK: '您的昵称',
  LAUNCH_NICK_PLACEHOLDER: '发起人',
  LAUNCH_NICK_ERROR: '昵称输入错误',
  LAUNCH_TYPE: '您的话题',
  LAUNCH_TYPE_PLACEHOLDER: '话题类型',
  LAUNCH_TYPE_ERROR: '类型不能为空',
  LAUNCH_URL: '请输入图片地址',
  LAUNCH_URL_PLACEHOLDER: '图片链接',
  LAUNCH_URL_ERROR: '请输入正确的URL地址',
  LAUNCH_TITLE: '标题',
  LAUNCH_TITLE_TIP: '标题5-30个字符，中英文数字不限，允许空格标点符号',
  LAUNCH_TITLE_ERROR: '请按照要求填写',
  LAUNCH_DESC: '描述',
  LAUNCH_DESC_TIP: '描述内容15-256字符，中英文数字不限，允许空格标点符号',
  LAUNCH_DESC_ERROR: '请按照要求填写',
  LAUNCH_OPTION: '选项',
  LAUNCH_OPTION_TIP: '添加新的选项',
  LAUNCH_END: '结束时间',
  LAUNCH_END_TIP: '请选择',
  LAUNCH_MARGIN: '保证金',
  LAUNCH_MARGIN_ERROR: '保证金应大于{number}',
  LAUNCH_MARGIN_TIP: '请输入金额',
  LAUNCH_CURRENCY: '币种类型',
  TIP_REQUIRED: '该项为必填项',
  SHARE_PRICE: '每股价格 {price} {currency}',
  TRADE_FEE_TIP: '手续费 0.1 {currency}',
  SHARE_TIP: '股份数输入不正确',
  OPT_SUCCESS: '操作成功',
  INITIATOR: '发起人',
  VIEW_COMMENTS: '查看评论',
  COMMENT_LIST: '评论列表',
  NO_COMMENT_TIP: '暂无评论',
  SEND: '发送',
  LAUNCH: '发布',
  WARNING: '须知',
  NEED_LOGIN_TIP: '请先登录才能继续进行操作',
  NEED_NICK_TIP: '请先注册昵称才能继续进行操作',
  FORM_IMCOMPLETE: '表单未填写完整',
  LAUNCH_SUCCESS: '发起市场成功',
  COMMENT_ERR: '评论内容需介于 5~100 之间',
  COMMENT_TOO_QUICK: '评论太频繁稍后再试',
  COMMENT_NEED_NICKNAME: '请先设置您的昵称',
  FOOTBALL: '足球',
  OTHER: '其他',
  REVEAL_ANSWER: '公布答案',
  KOUMEI: '孔明屋',
  MINE: '我的',
  SUPPORTED: '已支持',
  TIME_LEFT: '剩余时间',
  OVERALL_HEADERTITLE: '孔明屋',
  PERSONAL_HEADERTITLE: '个人中心',
  ASSET_HEADERTITLE: '我的资产',
  MARKET_HEADERTITLE: '我的市场',
  NEWMARKET_HEADERTITLE: '发起市场',
  SHARE_HEADERTITLE: '我的股份',
  HISTORY_HEADERTITLE: '操作历史',
  LAUNCH_HEADERTITLE: '发起市场',
  INDEX_HEADERTITLE: '世界杯',
  MARKETDETAIL_HEADERTITLE: '市场详情',
  COMMENTS_HEADERTITLE: '评论详情',
  PORTION: '份',
  SetNick: '设置昵称',
  ADD_NEW_LIST: '增加新的选项',
  NO_REPEAT_ITEM: '选项不能重复',
  TRADE_HEADERTITLE: '成交记录',
  INSUFFICIENT_BALANCE: '账户余额不足',
  TRANSFER: '转账',
  SETNICK: '设置昵称',
  LAUNCH_MARKET: '发起市场',
  DEAL: '股份买卖',
  CLEAR_DEAL: '结算股份',
  APPEAL: '投诉',
  VERDICT: '仲裁',
  COMMENT: '评论',
  ERR_TOAST_CHOICE_NOT_VALID: '未选择正确选项，无法结算',
  ERR_TOAST_ASSET_NOTEXIST: '資產不存在',
  FORM_INSUFFICIENT: '发起的市场选项数量为 {len} 时，需要金额最少为 {val}',
  ERR_TOAST_CHOICE_ALREADY_SETTLED: '已经被结算'
}
export default lang
